מה שעשיתי:
-ברגע זה יש לקוח BITTORRENT עובד לחלוטין, הלקוח מתקשר עם השרתים שקשורים ללקוחות ומקבל על הלקוחות האחרים מידע, מתחבר אליהם בצורת
MULTITHREAD ומטפל בכל אחד מהפירים בצורה אישית, מחלק בין הפירים את כל חתיכות המידע של הקובץ בצורה שווה ומטפל בשגיאות מפיר אחד(טיימאאוט, יצא בכוח) ובשגיאות
כלליות שמצריכות הפעלה מחדש(כל הפירים חנקו את הלקוח שלי-דבר שקורה שהפירים לא מוכנים לתקשר איתי וכך אני לא אקבל מידע, במקרה זה הלקוח מחדש תקשורת מחדש 
כדי להמשיך לקבל את חתיכות המידע
-הוספתי גם כן כתיבה למסך ולקובץ של המידע של קובץ הטורנט בצורה מובנת יותר למשתמש וטיפלתי בהרבה מקרי קיצון שיכולים לקרות-המשכה לתהליך סידינג לפירים אחרים ברשת,
האפשרות שכל הפירים יעשו חניקה ללקוח, תקיעות שלא מאפשרות להמשיך להוריד את הקובץ ובמקרה שהקובץ כבר הורד אל המחשב הכנתי כבר GUI פשוט שדרכו היוזר
מעביר מידע לגבי הדברים הבאים שהוא רוצה לעשות
-בשלב זה פיצלתי את הקוד לשני קבצים: ראשי-CLBIT שבו יש את הMAIN(לא נמצא עוד כMAIN THREAD) ועוד פעולות מרכזיות הקשורות לתקשורת לפירים וBITPROCS-כולל פעולות שמתוארות לפי כותרות בקוד
שמשמשןת אותי לאורך הקוד המרכזי ולא חייבות להיות בקוד המרכזי עצמו.
-בדרך כלל כדי לקבל את המידע על קובץ הטורנט פונים לשרת http שבו יש את המידע, במקרה שלי השרת שעבדתי עליו לא יכול לעבוד עם הלקוח בחלק מהמחשבים(חסימה על השרת בגלל
תוכן פורנוגרפי שיכול לעבור בקבצי הטורנט) ולכן הוספתי אפשרות שאם הקובץ טורנט נמצא כבר בתיקיית ההרצה(שם-bittor.torrent, נמצא בזיפ) לא יהיה חייב לעבור על השלב הזה ובכך יהיה אפשר להתחיל הורדה
מה אני מתכנן לעשות\להוסיף:
-לעשות כמובן את הGUI המרכזי שיכלול את המידע על הקובץ טורנט, הפירים שעוזרים להורדה, כל חתיכות המידע שמגיעות ושאר דברי מידע חשובים למשתמש(מתוכנן כבר על דף, רק צריך לממש)
-להוסיף אפשרות בתוך הGUI לכפתור של עצירת הורדה( במקרה זה כבר לכאורה טיפלתי, רק צריך לזהות לחיצה בGUI עצמו- עשיתי שבמקרה זה המידע ישמר בקובץ נפרד שיתן אפשרות להמשיך הורדה מאוחר יותר) 
ואפשרות לבטל את כל ההורדה ולמחוק את מה שנעשה עד כה(כמובן רק צריך לממש את הGUI כדי ליצור כפתור לזה וחוץ מזה זה לא מסובך בכלל)
-טיפול בשגיאות כמו בעיות אינטרנט,קריסה של המחשב וכו שבמקרה זה כמו עצירת ההורדה טיפלתי כבר בשמירה של המידע שכבר הורד, רק צריך לטפל באותם אקספשיונים ולקשר בין הדברים
-בינתיים הלקוח עושה סידינג רגיל לרשת הפירים, חשבתי להוסיף עוד אפשרות סידינג(נקראת לדעתי FRIEND SEED בקוד) שתאפשר להתחבר אישית למחשבים אחרים ולעזור להם להוריד את הקובץ(בלי קשר לרשת פירים המקורית
של הקובץ, אלא רשת אישית של "חברים" שנעזרים בחבר שכבר הוריד מאותה רשת מקורית את הקובץ כדי להוריד בעצמם)
#הקובץ שאני עובד עליו ברגע זה הוא קובץ מסוג EPUB, כדי לראות אותו באמת צריך לפתוח מאפליקציה מיוחדת שנקראת adobe digital edition 4.5 (כללתי קובץ הורדה שלה בזיפ ביחד עם הקובץ השלם
שהורד באחד מההרצות שלי), דרך עבודה: פתיחת האפליקציה, לחיצה על add to library, אמור להראות את הקובץ EPUB וכשמראה לוחצים עליו והוא אמור להפתח באפליקציה